<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/delete_category_title"
            android:layout_width="362dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="160dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Delete a Category"
            android:textAlignment="center"

            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="112dp"
            android:layout_height="104dp"
            android:layout_marginStart="36dp"

            android:layout_marginBottom="140dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/baseline_remove_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <EditText
            android:id="@+id/category_id"
            android:layout_width="377dp"
            android:layout_height="78dp"
            android:height="22dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="insert id"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/deleteCategorySubmitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/delete_category_title"
            app:layout_constraintVertical_bias="0.51" />

        <Button
            android:id="@+id/deleteCategorySubmitButton"
            android:layout_width="145dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>