<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/delete_supplies_title"
            android:layout_width="362dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Delete a supply"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/supplies_id2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="123dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="140dp"

            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/baseline_remove_circle_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <EditText
            android:id="@+id/supplies_id2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginEnd="144dp"
            android:height="22dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="insert id"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/deleteSupplySubmitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_supplies_title"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/deleteSupplySubmitButton"
            android:layout_width="145dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>