<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/modify_supplies_title"
            android:layout_width="362dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_textboxes"
            android:text="Modify Supplies"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/supplies_id_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="98dp"
            android:layout_height="89dp"
            android:layout_marginStart="26dp"

            android:layout_marginTop="149dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <EditText
            android:id="@+id/supplies_id_1"
            android:layout_width="342dp"
            android:layout_height="45dp"
            android:layout_marginEnd="161dp"
            android:height="22dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="insert id"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/product_id_supplies1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modify_supplies_title"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/product_id_supplies1"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginEnd="161dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="Product id "
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/supplier_id_supplies1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplies_id_1"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/supplier_id_supplies1"
            android:layout_width="342dp"
            android:layout_height="44dp"
            android:layout_marginEnd="165dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="13"
            android:hint="Supplier id"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/modifySuppliesSubmitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_id_supplies1"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/modifySuppliesSubmitButton"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>