<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/modify_supplies_title"
            android:layout_width="365dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Modify a Category"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/category_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="114dp"
            android:layout_height="144dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/baseline_category_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"></ImageView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="84dp"
            android:layout_height="73dp"

            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_name"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/modify_supplies_title"
            app:layout_constraintVertical_bias="0.32"></ImageView>

        <EditText
            android:id="@+id/category_id"
            android:layout_width="365dp"
            android:layout_height="43dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="49dp"
            android:height="22dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="insert id"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/category_name"
            android:layout_width="360dp"
            android:layout_height="43dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="Insert name "
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/category_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_id"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/category_description"
            android:layout_width="361dp"
            android:layout_height="46dp"
            android:layout_marginEnd="53dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="13"
            android:hint="Insert description"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/insertCategorySubmitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_name"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/insertCategorySubmitButton"
            android:layout_width="145dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_description"
            app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>