<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/insert_supplies_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Modify a Supplier"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="136dp"
            android:layout_height="44dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="108dp"
            android:src="@drawable/modify_supplier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <EditText
            android:id="@+id/supplier_id"
            android:layout_width="299dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="84dp"
            android:height="22dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="id"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/supplier_name"
            android:layout_width="298dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/supplier_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_id"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/supplier_nickname"
            android:layout_width="302dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="nickname"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/supplier_address"
            android:layout_width="301dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="13"
            android:hint="address"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/supplier_phone"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="106dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="phone"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/insertProductSubmitButton"
            android:layout_width="197dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="243dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>