<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/supplies_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_textboxes"
        android:text="Supplies"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_categories"
        android:layout_width="307dp"
        android:layout_height="64dp"

        android:layout_marginStart="196dp"
        android:layout_marginTop="36dp"
        android:scaleX="2"

        android:scaleY="1.7"
        android:src="@drawable/supplies_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplies_textview"></ImageView>

    <Button
        android:id="@+id/insertButton"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_button"
        android:text="INSERT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/modifyButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_categories"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="215dp"
        android:layout_height="66dp"
        android:background="@drawable/rounded_button"
        android:text="Modify"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/insertButton"
        app:layout_constraintTop_toBottomOf="@+id/icon_categories"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="218dp"
        android:layout_height="68dp"
        android:background="@drawable/rounded_button"
        android:text="delete"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modifyButton"
        app:layout_constraintTop_toBottomOf="@+id/icon_categories"
        app:layout_constraintVertical_bias="0.5" />

    />


</androidx.constraintlayout.widget.ConstraintLayout>