<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




        <TextView
            android:id="@+id/insert_supplies_title"
            android:layout_width="344dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Delete a Customer"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"

            />


        <ImageView
            android:id="@+id/icon_categories"
            android:layout_width="379dp"
            android:layout_height="78dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:scaleX="2"

            android:scaleY="1.7"
            android:src="@drawable/baseline_person_remove_24"></ImageView>


        <EditText
            android:id="@+id/customer_id"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:height="22dp"
            android:background="@drawable/rounded_textboxes2"
            android:ems="10"
            android:hint="Customer id"
            android:inputType="number" />

        <Button
            android:id="@+id/deleteCustomerSubmitButton3"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_button"
            android:text="Submit" />

</LinearLayout>