<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertProductFragment">

    <TextView
        android:id="@+id/products_textview"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:background="@drawable/rounded_textboxes"
        android:text="Insert a product"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/customer_id"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="insert id"
        android:inputType="number" />

    <EditText
        android:id="@+id/customer_username"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/customer_email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="email"
        />

    <EditText
        android:id="@+id/customer_address"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="address"
         />

    <EditText
        android:id="@+id/customer_phone"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="number" />

    <Button
        android:id="@+id/insertCustomerSubmitButton"
        android:layout_width="199dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Submit" />

</LinearLayout>