<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/insert_supplies_title"
            android:layout_width="362dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Insert a Category"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="158dp"
            android:layout_marginLeft="170dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/baseline_category_24"></ImageView>

        <ImageView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-130dp"
            android:scaleX="1"

            android:scaleY="1"
            android:src="@drawable/add_icon"></ImageView>

        <EditText
            android:id="@+id/category_id"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:hint="insert id"
            android:background="@drawable/rounded_textboxes2"
            android:height="22dp"
            />

        <EditText
            android:id="@+id/category_name"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Insert name "
            android:background="@drawable/rounded_textboxes2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/category_description"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="13"
            android:inputType="text"
            android:hint="Insert description"
            android:background="@drawable/rounded_textboxes2"/>

        <Button
            android:id="@+id/insertCategorySubmitButton"
            android:layout_width="145dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_button"
            android:text="Submit" />

</LinearLayout>