<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/insert_supplies_title"
            android:layout_width="362dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Insert Supplies"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="168dp"
            android:layout_marginLeft="190dp"
            android:scaleX="1.7"
            android:scaleY="1.5"
            android:src="@drawable/supplies_icon"></ImageView>

        <ImageView
            android:layout_width="114dp"
            android:layout_height="119dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-140dp"
            android:scaleX="1"

            android:scaleY="1"
            android:src="@drawable/add_icon"></ImageView>

        <EditText
            android:id="@+id/supplies_id"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Insert id"
            android:background="@drawable/rounded_textboxes2"
            android:height="22dp"
            />

        <EditText
            android:id="@+id/product_id_supplies"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Product id"
            android:background="@drawable/rounded_textboxes2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/supplier_id_supplies"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="13"
            android:inputType="text"
            android:hint="Supplier id"
            android:background="@drawable/rounded_textboxes2"/>

        <Button
            android:id="@+id/insertSuppliesSubmitButton"
            android:layout_width="145dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_button"
            android:text="Submit" />

</LinearLayout>