<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/insert_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:text="INSERT PRODUCT"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/product_id"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="number"
            android:hint="insert id"
            android:background="@color/insertColors"
            android:height="22dp"
            />

        <EditText
            android:id="@+id/product_name"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Insert name"
            android:background="@color/insertColors"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/product_description"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="13"
            android:inputType="text"
            android:hint="Insert description"
            android:background="@color/insertColors"/>

        <EditText
            android:id="@+id/product_price"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Insert price"
            android:background="@color/insertColors"/>

        <Button
            android:id="@+id/insertProductSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/searchingColors"
            android:text="Submit" />

</LinearLayout>