<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"

        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/SearchImage"
            android:layout_width="140dp"
            android:layout_height="86dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_textboxes"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/chooseCategory"
            android:layout_width="222dp"
            android:layout_height="62dp"

            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Choose a category to search"
            android:textAlignment="center"

            android:textSize="22dp" />

        <Button
            android:id="@+id/searchProducts"
            android:layout_width="271dp"

            android:layout_height="69dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Products" />
        <Button
            android:id="@+id/searchSupplier"
            android:layout_width="271dp"

            android:layout_height="69dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Supplier" />
        <Button
            android:id="@+id/searchSupplies"
            android:layout_width="271dp"

            android:layout_height="69dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_textboxes"
            android:text="Supplies" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>